{
  "ConnectionStrings": {
    "ConnectedDb": "Server=.\\SQLEXPRESS;Database=SanBongBTL;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "Secret": "SanBongBTL_SecretKey_2024_XYZ_MustBe32Chars",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Payment": {
    "BankName": "Techcombank",
    "BankId": "970407",
    "AccountNumber": "19038888888888",
    "AccountName": "PITCHHUB VIETNAM"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your_email@gmail.com",
    "SenderName": "PitchHub",
    "AppPassword": "xxxx xxxx xxxx xxxx"
  }
}
